<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/bdfe5144d7.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link rel="stylesheet" href="address.css">
    
</head>
<body>



    

    <!-- check bar star-->
    <div class = "p">
        <div class = "c1">
          <i class="fa fa-times"></i>
        </div>
        <div class = "l">
        </div>
        <div class = "c2">
            <!-- <i class="fa fa-times"></i> -->
        </div>
        <div class = "l1">
        </div>
        <div class = "c">
        </div>
      </div>
      
      <div class = "p8">
        <div class = "c8">
          <P>Address</P>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
           <p>Payment</p>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
            <p>Order Placed</p>
        </div>
      </div>
<!-- check bar end -->

    <div class="container">
        <h1 style="margin-left: 10%; padding-top: 40px;">Select Delivery Address :</h1>
        <div class="box box1">
            <!-- <img class="prod" id="pro_img" src="https:via.placeholder.com/80x100" alt=""> -->
            <p class="prod" > <span id="prod_name">Masai School 1 </span>  <span><input type="radio"></span>
            </p>
              
                <p class="f_address">Address: 7th Block, 2nd Floor, 91springboard, Salarpuria</p>
                <p class="f_address">Tower -1 No. 22, Koramangala Industrial Layout, Koramangala,</p>
                <p class="f_address">Bengaluru, Karnataka 560095</p>
           
         
          <a href="payment_page.html"><button id="del_button">Deliver to this address</button></a>


        </div>
        <div class="box box2">
            <h1>Price Details</h1>
            <p>
                Product Charge <span>₹</span> <span class="product_price leftA" id="t_price">180</span>
            </p>
            <p>
                Delivery Charge <span class="leftA">₹80</span>
            </p>
            <p>
                COD Charge <span class="leftA ls">+₹0</span>
            </p>
    
            <hr>
            <h2>
                Order Total <span>₹</span> <span id="total_price" class="leftA ld">206</span>
            </h2>

        </div>
    </div>
    <script src="address.js"></script>
</body>
</html>
