.container{
    height: 800px;
}
.box{
    background-color: whitesmoke;
    display: inline-block;
    height: 300px;
    width: 48%;
    margin: auto;
    vertical-align: top;
}
.box1{
    height: 270px;
    margin-left: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}
hr{
    margin: 0;
    padding: 0;
}
.prod{
    vertical-align: top;
    display: inline-block;
    margin-top: 7%;
    margin-left: 8%;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}
img{
    height:120px ;
}
span{
    color: gray;
}
#supplier{
    color: gray;
    padding-left: 20px;
}
.box2{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-left:30px ;
    width: 300px;
    margin-left: 50px;
}
p{
    color: grey;
}
.leftA{
    padding-left: 50px;
    text-align: left;
    color: #b57e66;
}
.ls{
    padding-left: 74px;
}
.ld{
    padding-left: 10px;
}
.lm{
    padding-left: 26px;
}
button{
    
    background-color: rgb(6, 78, 6);
    border: none;
    height: 40px;
    width: 90%;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius:5px ;
    color: white;
}
#sp{
    color: #b57e66;
}
.f_address{
    padding-left: 8%;
    font-size: 17px;
}
#del_button{
    margin-left: 5%;
}
#add2{
    background-color:whitesmoke; margin-top: 50px; margin-bottom: 30px; border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding-bottom: 20px;
}

/* check bar start */
.fa-check{
    color:black;
    background-color: green;
    border-radius: 20px;
    width:99%;
    height:99%;
    font-size:20px;
    
  }
  .fa-times{
    color:white;
    background-color: green;
    border-radius: 20px;
    width:20px;
    height:20px;
    font-size:20px;
    
  }
  .p{
    display:flex;
    margin-left: 33%;
    margin-top: 100px;
  }
  .c1{
    
    border:1px solid green;
    height:20px;
    width:20px;
    text-align: center;
    border-radius:50px;
  }
  .c2{
    
    border:1px solid grey;
    height:20px;
    width:20px;
    text-align: center;
    border-radius:50px;
  }
  .c{
    
    border:1px solid grey;
    height:20px;
    width:20px;
    border-radius:50px;
  }
  .l{
    margin-top:11px;
    background-color:grey;
    border:1px solid grey;
    height:0px;
    width:150px;
  }
  .l1{
    margin-top:11px;
    background-color:grey;
    border:1px solid grey;
    height:0px;
    width:150px;
  }

  .p8{
    display:flex;
    margin-left: 32%;
    margin-top: 5px;
  }
  
  .l8{
    margin-top:11px;
    background-color:white;
    border:1px solid white;
    height:0px;
    width:150px;
  }
  .c8{
    
    border:1px solid white;
    height:20px;
    width:20px;
    border-radius:50px;
  }