.container{
    padding-top: 50px;
    height: 300px;
    width: 430px;
    margin: auto;
    text-align: center;
}
#body{
    background-color: cyan;

}
h1{
    padding-left: 10px;
    color: purple;
}
img{
    height: 100px;
    width: 100px;
}
button{
    background-color:#065206 ;
    height: 40px;
    margin-top: 10px;
    margin-left: 20px;
    color: white;
    font-size: 14px;
    font-family:monospace;
    border-radius: 8px;
    font-weight: bold;
    width: 150px;
}
button:hover{
    height: 45px;
    width: 155px;
    border:3px solid red;
}
button:focus{
    background-color: red;
}
.oid{
    font-size: 20px;
    color: gray;
}