<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="confirmation.css">

</head>
<body id="body">
    <div class="container">
        <h1>Your order successfully placed</h1>
        <img src="https://www.alpha-cat.org/wp-content/uploads/2020/03/payment_successful.gif" alt="">
        <p>product id</p>
        <button>Track your order</button>
        <a href="home.html"><button>Continue shopping</button></a>

    </div>
    <script src="confirmation.js"></script>
</body>
</html>