#main_container{
    width: 100%;
  
    height: 1200px;
}
#nav1_one{
    width: 100%;
    height: 20%;
   
    display: flex;
}
#image_nav{
    width: 30%;
    height: 100%;
   
    margin-left: 1%;
}
#nav_img{
    width: 100%;
    height: 100%;

}

#nav_ser{
    width: 70%;
    height: 100%;
 
   
}
.nav_top1{
    width: 100%;
    height: 40%;
    
}
.nav_top2{
    width: 100%;
    height: 38%;
   
    display: flex;
   
}
.nav_top_but{
    height: 100%;
    width: 10%;
    font-size: 20px;
    background-color: white;
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
.sec_nav{
    font-size: 36px;
    width: 10%;

}
#nav2_sele{
    font-size: 36px;
    width: 10%;
    background-color: rgb(230, 227, 227);
}
#nav2_search{
    width: 60%;
    font-size: 30px;
    text-align: center;
}
#search_img{
   margin-left: -4%;
}
#nav_login{
   margin-left:40% ;
   font-size: 36px;
   height: 100%;
   background-color: white;
   border: 2px solid white;

}
#nav_login:hover{
   background-color: tomato;
}
#nav_register{
 height: 100%;
   font-size: 36px;
   margin-left: 1%;
   background-color: white;
   border: 2px solid white;
   
}
#nav_register:hover{
   background-color: tomato;
}

#second_selecttag{
   margin-left: 30px;
   width: 100%;
   height: 5%;
   margin-top: 1%;
}
.selecttag_nav2{
       font-size: 26px;
   height: 100%;
   width: 12%;
   border: 2px solid white;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 
}
.selecttag_nav2:hover{
background-color: violet;
}
#slider{
   width: 90%;
   height: 830px;
  
   margin: auto;
   margin-top: 1%;
}

#sl-img{
   width: 100%;
   height: 100%;
}
#after_slide{
   width: 100%;
   height: 500px;
  
   display: flex;
   margin-top:3%;
}
.image_after_slide{
  
   width: 30%;
   height: 100%;
  
  
}
.img_slide{
   width: 70%;
   height: 100%;
   margin-left: 30%;
   border-radius: 10%;
}
#after_product{
   text-align: center;
   font-size: 50px;
   
}
#hr{
   margin-top: 3%;
  
}
#hr1{
   margin-top: 1%;
   margin-bottom: 3%;
  
}
#after_hr{
   width: 100%;
   height: 1000px;
  
   display: flex;
}
.one{
   width: 20%;
   height: 50%;
   
   margin-left: 1%;
}
.img_hr{
   width: 100%;
   height: 100%;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img_button{
   width: 90%;
   height: 20%;
   font-size: 20px;
   margin-left: 10px;
   background-color: white;
   border: 2px solid white;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.img_p{
   margin-left: -290px;
}

#offer{
   width: 100%;
   height: 700px;
  
   display: flex;
}
.offer_profuct{
   width: 30%;
  
}
.img_off{
   height: 50%;
   width: 50%;
   margin-left: 30%;
 
}
.img_h2{
   color: rgb(252, 10, 30);
   font-size: 26px;
  margin-left: 200px;
}
.iimg_h1{
   margin-left: 100px;
   
}
.img_h1{
   margin-left: 350px;
}
.img_h22{
   margin-left: 270px;
   color: rgb(252, 32, 4);
   font-size: 30px;
}
.pro_butt{
  
   margin-left: 170px;
   width: 60%;
   height: 10%;
   font-size: 30px;
}
#event{
   background-color: rgb(17, 218, 245);
   margin-top: 100px;
   width: 100%;
   height: 70px;
   text-align: center;
   font-size: 25px;
}

.ou_box{
  width: 100%;
  height: 600px;
 
  display: flex;
  margin-top: 1%;

}
.img_our{
  width: 30%;
  height: 100%;
  
  margin-left: 3%;
}
.img_img{
  height: 100%;
  width: 100%;
  border-radius: 10%;
}
#brands{
  width: 100%;
  height: 300px;
  
  display: flex;
}

#after_brand{
  width: 100%;
  height:600px;
 
}
.para_h1{
  font-size: 36px;
}
.para_p{
  font-size: 26px;
}

#footer{
    width: 100%;
  margin-top: 1%;
 background-color: rgb(240, 238, 238);
 height: 400px;
 display: flex;
}
.foot{
    width: 20%;
    height: 100%;
   
    margin-left: 4%;
}
.foot_h1{
    margin-top: 5%;
    font-size:36px;
}
.foot_p{
    font-size: 26px;
}
#item_card{
 width: 100%;

 height: 100px;
 display: flex;
}
#web_cards{
 width: 50%;
 height: 100%;
 background-color: rgb(251, 252, 250)   ;
}
.cards_img{
 width: 19%;
 margin-left: 5%;
 height: 100%;
 border-radius: 20%;
}
#website{
 width: 50%;
 height: 100%;
 
 background-color: rgb(248, 246, 250);
}
.cards_img1{
 margin-left: 5%;
 width: 15%;
 height: 100%;
 box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
 border-radius: 20%;
}
.country{
height: 10%;
width: 50%;
font-size: 26px;
}