<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="login.css"/>
 
</head>

<body>
  <div id="login-container">
    <div id="login">
      <h3 id="head">CUSTOMER LOGIN:</h3>
      <hr/>

    </div>
    <div class="myForm">
      <form id="loginform">
        <label class="lable">Email * </label>
        <br>
        <input id="email" type="text" placeholder="Email Address" />
        <br>
        <br>
        <label class="lable">Password *</label>
        <br>
        <input id="password" type="password" placeholder="password" />

      </form>
      <div class="btn">
        <button id="btn1">LOGIN</button>
      </div>
    </div>
    <div>
      <p id="p" style="text-align: center; font-weight: bold; color: rgb(139, 15, 15);">
        FORGOT YOUR PASSWORD?
        
      </p>
     <a href="register.html"> <button id="creat">CREATE AN ACCOUNT</button></a>
    </div>
    
  </div>

   
   
    </div> 

    <script src="login.js"> </script>
</body>

</html>
