<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <script src='https://kit.fontawesome.com/bdfe5144d7.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="main_products.css">
    
</head>
<body>
<div id="nav1">

  <h1 style="font-size: 30px; color: white;"  >NATURE"S BUCKET</h1>
    
</div>
 <div class="container">

          <div class="box box1"><img id="product_big_img"></img> </div>
        <div class="box innerbox">
                <p id="product_name11" class="p_name">ABISTO Men Sports and Running Shoes </p>
                <h3 id="product_price"><i>₹<span id="product_price11">700 </span><span class="orignal_price orignal_price11" id="orignal_price11"> 899</span></i> <span id="percentage_off">20% off</span> </h3>
                <p id="dicount"><i class="fa fa-tags percent"></i> ₹100 discount on 1st order</p>
                <p id="delivery">Delivery ₹80</p>
        </div>
        <div class="addToCart">Add To Cart</div>

        <div class="box box3">
           
           
<h1 style="font-size: 50px; color: white;">ORDER WHAT YOU WANT</h1>
<p style="font-size: 30px;color: white;">AT LOW COST</p>



               
            </select>
            
        </div>
        <div class="box box4">
            <p id="product_name12" class="p_name">ABISTO Men Sports and Running Shoes </p>
                <h3 id="product_price"><i>₹ <span id="product_price12"> 700 </span><span class="orignal_price" id="orignal_price12"> 899</span></i> <span id="percentage_off">20% off</span> </h3>
                <p id="dicount"><i class="fas fa-tags percent"></i> ₹100 discount on 1st order</p>
                <p id="delivery">Delivery ₹80</p>

                <h3>size: <span id="select_size1">default</span> </h3>
        </div>

</div>
<script src="mains_products.js"></script>
</body>
</html>
