.box{
    background-color: whitesmoke;
    display: inline-block;
    height: 500px;
    width: 48%;
    margin: auto;
    vertical-align: top;
}
.box1{
    height: 100px;
    margin-left: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}
.cod{
    height: 80%;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    width: 100%;
    background-color: #acb5cc;
}
hr{
    margin: 0;
    padding: 0;
}
.prod{
    vertical-align: top;
    display: inline-block;
    margin-top: 7%;
    margin-left: 8%;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    
}
img{
    height:120px ;
}
span{
    color: gray;
}
#supplier{
    color: gray;
    padding-left: 20px;
}
.box2{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 550px;
    padding-left:30px ;
    width: 300px;
    margin-left: 50px;
}
p{
    color: grey;
}
.leftA{
    padding-left: 50px;
    text-align: left;
    color: #b57e66;
}
.ls{
    padding-left: 74px;
}
.ld{
    padding-left: 10px;
}
.lm{
    padding-left: 26px;
}
button{
    background-color: rgb(0, 49, 0);
    border: none;
    height: 40px;
    width: 90%;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius:5px ;
    color: white;
}

/* check bar start */
.fa-check{
    color:white;
    background-color:rgb(19, 35, 180);
    border-radius: 20px;
    width:99%;
    height:99%;
    font-size:20px;
    
  }
  .fa-times{
    color:black;
    border-radius: 20px;
    width:20px;
    height:20px;
    font-size:20px;
    
  }
  .p{
    display:flex;
    margin-left: 33%;
    margin-top: 100px;
  }
  .c1{
    
    border:green;
    height:20px;
    width:20px;
    text-align: center;
    border-radius:50px;
  }
  .c{
    
    border:1px solid grey;
    height:20px;
    width:20px;
    border-radius:50px;
  }
  .l{
    margin-top:11px;
    background-color:rgb(22,3,126);
    border:1px solid rgb(22, 3, 126);
    height:0px;
    width:150px;
  }
  .l1{
    margin-top:11px;
    background-color:grey;
    border:1px solid grey;
    height:0px;
    width:150px;
  }
  .p8{
    display:flex;
    margin-left: 32%;
    margin-top: 5px;
  }

  .l8{
    margin-top:11px;
    background-color:white;
    border:1px solid white;
    height:0px;
    width:150px;
  }
  .c8{
    
    border:1px solid white;
    height:20px;
    width:20px;
    border-radius:50px;
  }