#payment {
    background-color: whitesmoke;
  }
  
  #box {
    background-color: whitesmoke;
    text-align: center;
  }
  
  #box1 {
    padding-top: 20px;
    width: 70%;
    margin: auto;
  
    padding-left: 20px;
    background-color: white;
    padding-bottom: 30px;
  }
  .box2 {
    padding-top: 20px;
    width: 70%;
    margin: auto;
  
    padding-left: 20px;
    background-color: white;
    padding-bottom: 30px;
  }
  
  .radio {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin: right;
  }
  
  .pay {
    background-color: #189ea3;
    color: white;
    width: 100px;
    border-radius: 5px;
    margin-left: 5px;
  }
  #amount {
    font-size: 30px;
    color: #189ea3;
    width: 150px;
  }
  #btn1 {
    border: none;
    border-radius: 4px;
    width: 10%;
    height: 30px;
  }
  #btn1:hover {
    width: 11%;
    height: 32px;
    background-color: #04484b;
  }
  #btn2 {
    border: none;
    border-radius: 4px;
    width: 10%;
    height: 30px;
  }
  #btn2:hover {
    width: 11%;
    height: 32px;
    background-color: #04484b;
  }
  #btn3 {
    border: none;
    border-radius: 4px;
    width: 30%;
    height: 30px;
  }
  #btn3:hover {
    width: 31%;
    height: 35px;
    background-color: #04484b;
  }
  