body{
    width: 100%;
}




#startdiv{
    padding-left: 50px;
    text-align: center;
    font-size: 35px;
}
#container{
    display: grid;
    gap: 10px;
    
    grid-template-columns: 600px 600px 600px 600px;
    width: 80%;
    margin: auto;
    padding-left: 15px;
}
#container>div{
    width: 20% 20% 20% 20%;
    
        border: 1px solid rgb(240, 238, 235);
    box-shadow: rgba(9, 203, 252, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin:10px;
}
button{
    background-color:green;
    color: rgb(250, 243, 243);
    font-size: 26px;
    width: 160%;
    height: 35%;
   transform: translatey(1px);
}

.box{
    max-width: 500px;
    height: 550px;
    font-size: 20px;
}
.innerbox{
    height: 200px;
    line-height: 10px;
    padding-left: 20px;
    max-width: 300px;
    margin-bottom: 200px;
}
.box>img{
    height: 300px;
    width: 100%;
}
p{
    line-height: 20px;
    font-size: 22px;
}
#product_name{
    color: grey;
    font-size: 29px;
    color: red;
    transform: translateY(-10px);
}
#product_price{
    font-weight: bold;
    font-size: 25px;
    
}
.orignal_price{
    text-decoration:line-through;
    font-weight: lighter;
    font-size: 25px;
    padding: 4%;
    font-style: italic;
    color: grey;
}
#percentage_off{
    color: rgb(91, 7, 124);
    font-size:25px ;
    font-style: normal;
}
.percent{
    color: lightgreen;
    font-style: italic;
    font-size: 18px;
    
}
#dicount{
    font-size: 17px;
    color: grey;
}
#delivery{
    color: grey;

}
.fa-tags{
    color: green;
}

.sort{
    margin-top: 15px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    color: #f43397;
    margin-left: 50px;
}
#nav{
background-color: black;
width: 100%;
height: 70px;
}
.butt{
width: 10%;
height:90%;
background-color: black;
margin: auto;
transform: translateY(-35px);
border: 2px solid black;
}      
.butt1{
width: 10%;
height:85%;
background-color: black;
margin: auto;
transform: translateY(-5px);
border: 2px solid black;
}      
#search_nav{
width: 30%;
height: 80%;
border-radius: 20px;
transform: translateY(-35px)

}
#nav_sele{
width: 10%;
height: 100%;
background-color: black;
color: white  ;
font-size: 26px;
border: 2px solid black;
transform: translateY(-30px)
}








