<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
 
  <link rel="stylesheet" href="register.css">
  
    
</head>

<body>
  
  <div class="register-container">
    <div style="margin-top:0%; margin-left: 10%;">
      <a href="home.html"><h4 class="cls">Home</h4></a>
      <i class="fas fa-chevron-right"></i>
      <a href="register.html"> <h4 class="cls">Create Account</h4></a>
      <h1 id="heading">CREATE AN ACCOUNT</h1>
      <hr/>

      <h3 id="subHeading">Sign up for a free account at ASOS.com </h3>

      <div id="myForm">
        <form id="register">
          <label class="lable">FIRST NAME</label>
          <br>
          <input id="fname" type="text" placeholder="First name">
          <br>
          <br>
          <label class="lable">LAST NAME</label>
          <br>
          <input id="lname" type="text" placeholder="Last name">
          <br>
          <br>
          <label class="lable">CONTACT NUMBER</label>
          <br>
          <input id="mob" type="text" placeholder="+91">
          <br>
          <br>
          <label class="lable">EMAIL ADDRESS</label>
          <br>
          <input id="email" type="email" placeholder="Email">
          <br>
          <br>
          <label class="lable">PASSWORD</label>
          <br>
          <input id="password" type="password" placeholder="Enter your password">
        </form>
        <br>
        <br>
        <div class="Btn">
          <button id="btn1" type="submit">CREATE AN ACCOUNT</button>
        </div>
      </div>
    </div>
  </div>
  <script src="register.js"> </script>
</body>

</html>
