<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
   
    <link rel="stylesheet" href="summery.css">
    
</head>
<body>

    <div id="nav" >
           <button class="butt">Vegitables</button>
           <button class="butt">Fruits</button>
           <button class="butt">Chocklets</button>
           <input type="text" id="search_nav" placeholder="search item"/>
           <select id="nav_sele">

               <option>Sign-in</option>
               <option>Login</option>

           </select>
           <button class="butt">Favorite Items</button>
           <button class="butt">Add to cart</button>
    </div>
    
    <div id="nav2">
        <select id="nav2_select">
             
              <option>SHOP</option>
              <option>MEN</option>
              <option>Women</option>
              <option>Childeren</option>
              <option>Old people</option>
              <option>family dress</option>
            
          </select>
    
          <button class="nav2_but1">New in</button>
          <button class="nav2_but1">Clothings</button>
          <button class="nav2_but1">Shoes</button>
          <button class="nav2_but1">Gifts</button>

</div>



     <!-- check bar star-->
     <div class = "p">
        <div class = "c1">
          <i class="fa fa-check"></i>
        </div>
        <div class = "l">
        </div>
        <div class = "c2">
            <i class="fa fa-check"></i>
        </div>
        <div class = "l1">
        </div>
        <div class = "c">
            <i class="fa fa-times"></i>
        </div>
      </div>

      <div class = "p8">
        <div class = "c8">
          <P>Address</P>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
           <p>Payment</p>
        </div>
        <div class = "l8">
        </div>
        <div class = "c8">
            <p>Order Placed</p>
        </div>
      </div>
      
<!-- check bar end -->
    <div class="container">
        <h1 style="margin-left: 10%; padding-top: 40px;">Product Details:</h1>
        <div class="box box1">
            <div class="cod">
                <img class="prod" id="pro_img" src="https:via.placeholder.com/80x100" alt="">
                <p class="prod" > <span id="prod_name">Product_name</span> 
                   <br><span>size:</span> <span id="product_size">8</span> <br>
                  <span>Qty: </span><span id="product_qty">1</span> <br> 
                  <span>₹ </span><span class="product_price" id="product_price">180</span>
                </p>
             <hr>
               
            </div>
            <h1>Payment Method:</h1>
            <div class="cod1">
                <i class="fas fa-truck"> Cash on delivery</i>
                <input type="radio" checked>
            </div>
        </div>
        <div class="box box2">
            <h1>Price Details</h1>
            <p>
                Product Charge <span>₹</span> <span class="product_price leftA" id="product_price1">180</span>
            </p>
            <p>
                Delivery Charge <span class="leftA">₹80</span>
            </p>
            <p>
                COD Charge <span class="leftA ls">+₹0</span>
            </p>
            <p>
                1st Order Discount <span class="leftA lm">₹ 100</span>
            </p>
            <hr>
            <h2>
                Order Total <span>₹</span> <span id="total_price1" class="leftA ld">206</span>
            </h2>
            <p style="font-size:13px;">Clicking on ‘Continue’ will not deduct any money</p>
            <a href="confirmation.html"><button onclick="con()">Place Order</button></a>
        </div>
    </div>
    <script src="summery.js"> </script>
</body>


<footer id="footer" >
    
    <div class="foot">
        <h1 class="foot_h1">HELP & INFORMATION</h1>
        <p class="foot_p">Help</p>
        <p class="foot_p">Track order</p>
        
        <p class="foot_p">Delivery & return</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1"> ABOUT ASOS</h1>
      <p class="foot_p">About us</p>
      <p class="foot_p">Careers at ASOS</p>
      <p class="foot_p">Corparate resposibility</p>
      <p class="foot_p">Invest's site</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1">MORE FROM ASOS</h1>
      <p class="foot_p">Mobile and ASOS apps</p>
      <p class="foot_p">ASOS Marketplace</p>
      <p class="foot_p">Gift vouchers</p>
      <p class="foot_p">Black Friday</p>
    </div>
    <div class="foot">
      <h1 class="foot_h1">SHOPPING FROM</h1>
      <p class="foot_p">You're in</p>
      <select class="country">
          <option>INDIA</option>
          <option>USA</option>
          <option>CHINA</option>
          <option>SOUTH AFRICA</option>
          <option>Brazil</option>
          <option>Argentina</option>
          <option>Australia</option>
      </select>
    </div>
    









</html>
