.box{
    background-color: whitesmoke;
    display: inline-block;
    height: 500px;
    width: 48%;
    margin: auto;
    vertical-align: top;
}
.box1{
    height: 100px;
    margin-left: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 8px;
}
.cod{
    /* height: 5%; */
    margin-bottom: 10px;
    text-align: center;
    /* padding-top: 30px; */
    font-size: 40px;
    width: 100%;
    background-color: whitesmoke;
}
hr{
    margin: 0;
    padding: 0;
}
.prod{
    vertical-align: top;
    display: inline-block;
    margin-top: 7%;
    margin-left: 1%;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    
}
.cod1{
    height: 70px;
    /* margin-bottom: 10px; */
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
    width: 100%;
    background-color: wheat; 
}
img{
    height:120px ;
}
span{
    color: gray;
}
.first{
    color: black;
    font-size: 25px;
}
#supplier{
    color: gray;
    padding-left: 20px;
}
.box2{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 370px;
    padding-left:30px ;
    width: 300px;
    margin-left: 50px;
}
p{
    color: grey;
}
.leftA{
    padding-left: 50px;
    text-align: left;
    color: #b57e66;
}
.ls{
    padding-left: 74px;
}
.ld{
    padding-left: 10px;
}
.lm{
    padding-left: 26px;
}
button{
    background-color: rgb(17, 70, 4);
    border: none;
    height: 40px;
    width: 90%;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    border-radius:5px ;
    color: white;
}
#supplier{
    font-size: 20px;
}
#pro_img{
    margin-left: -250px;
}

/* check bar start */
.fa-check{
    color:white;
    background-color: rgb(28, 0, 128);
    border-radius: 20px;
    width:99%;
    height:99%;
    font-size:20px;
    
  }
  .fa-times{
    color:white;

    border-radius: 20px;
    width:20px;
    height:20px;
    font-size:20px;
    
  }
  .p{
    display:flex;
    margin-left: 33%;
    margin-top: 100px;
  }
  
  .c1{
    
    border:blue;
    height:20px;
    width:20px;
    text-align: center;
    border-radius:50px;
  }
  .c{
    
    border:1px solid green;
    height:20px;
    width:20px;
    border-radius:50px;
  }
  .l{
    margin-top:11px;
    background-color:rgb(7, 1, 128);
    border:1px solid rgb(7, 1, 128);
    height:0px;
    width:150px;
  }
  .l1{
    margin-top:11px;
    background-color:rgb(7, 1, 128);
    border:1px solid rgb(7, 1, 128);
    height:0px;
    width:150px;
  }

  .p8{
    display:flex;
    margin-left: 32%;
    margin-top: 5px;
  }
  .l8{
    margin-top:11px;
    background-color:white;
    border:1px solid white;
    height:0px;
    width:150px;
  }
  .c8{
    
    border:1px solid white;
    height:20px;
    width:20px;
    border-radius:50px;
  }
  #nav{
      background-color: black;
      width: 100%;
      height: 70px;
  }
  .butt{
      width: 10%;
      height:95%;
      background-color: black;
  }      
  #search_nav{
      width: 30%;
      height: 80%;
      border-radius: 20px;
     
  }
  #nav_sele{
      width: 10%;
      height: 100%;
      background-color: black;
      color: white  ;
      font-size: 26px;
      border: 2px solid black;
  }
  #nav2{
           width: 100%;
      height: 10%;
      display: flex;
      background-color: gray;
      margin-top: 5px;
  }
  #nav2_select{
      background-color: gray;
  }
  .nav2_but1{
      background-color: gray;
  }
 #footer{
     
     display: flex;
     background-color: rgb(224, 221, 221);
     width: 100%;
   margin-top: 200px;
 }
 .foot{
    
    
     padding:50px 100px;
 }
 .foot_h1{
     font-size: 16px;
 }